# dependabot-test

./: pom.xml
src/main/java/org/example/dependabot/test/: Main.java
